# springcloud-alibaba-demo

./: pom.xml
order-consumer/: pom.xml
order-consumer/src/main/java/com/liqihua/demo/consumer/: RunOrderConsumer.java
order-consumer/src/main/java/com/liqihua/demo/consumer/controller/: TestController.java
order-consumer/src/main/resources/: application.yml
order-provider/: pom.xml
order-provider-api/: pom.xml
order-provider-api/src/main/java/com/liqihua/demo/config/: FeignConfiguration.java
order-provider-api/src/main/java/com/liqihua/demo/dto/: OrderDTO.java
order-provider-api/src/main/java/com/liqihua/demo/service/: OrderFeignApi.java
order-provider-api/src/main/java/com/liqihua/demo/service/fallback/: OrderFeignFallback.java
order-provider/src/main/java/com/liqihua/demo/: RunOrderProvider.java
order-provider/src/main/java/com/liqihua/demo/provider/: OrderController.java
order-provider/src/main/resources/: application.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/liqihua/demo/gateway/: RunGateway.java
spring-cloud-gateway-demo/src/main/java/com/liqihua/demo/gateway/gatewayfilter/: TestFilter.java
spring-cloud-gateway-demo/src/main/java/com/liqihua/demo/gateway/globalfilter/: ParamFilter.java  TokenFilter.java
spring-cloud-gateway-demo/src/main/resources/: application.yml
